# Repository stores docker image which used to run openvpn server container
DOCKER_REPO=dohuuhung1234/dohuuhung1234
# DOCKER_REPO=DOCKER_REPO

# Tag of docker image
IMAGE_TAG=openvpnserver_2.5.3
#IMAGE_TAG=IMAGE_TAG